KR2_Gorshenevv/KR2_Gorshenevv/AdminPage.xaml

<Page x:Class="KR2_Gorshenevv.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KR2_Gorshenevv"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid Background="Violet">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button x:Name="BAddEmployee" Content="Add Employee" Click="BAddEmployee_Click" Foreground="Purple"/>
            <Button x:Name="BDeleteEmployee" Content="Delete Employee" Click="BDeleteEmployee_Click" Foreground="Purple"/>
        </StackPanel>

        <DataGrid  x:Name="DGEmployee" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2" Margin="230,0,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="FIO" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Adress" Binding="{Binding Adress}"/>
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="PassportSerial" Binding="{Binding PassportSerialAndNumber}"/>
                <DataGridTextColumn Header="RoleID" Binding="{Binding RoleID}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
